memory_limit=256M
max_execution_time=20
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=0
opcache.file_update_protection=0
opcache.log_verbosity_level=2
opcache.memory_consumption=256
opcache.max_accelerated_files=65406
opcache.max_wasted_percentage=15
#opcache.preload=/var/www/default/config/preload.php
opcache.preload_user=www-data
opcache.jit_buffer_size=256M
realpath_cache_size=4096K
zend.enable_gc=0
file_uploads=0
expose_php=Off

# Blackfire recommendations
opcache.enable_file_override=1
zend.detect_unicode=Off
opcache.interned_strings_buffer=48
realpath_cache_ttl=86400
